{
  "name": "marketplace",
  "homepage": "https://mohamed-sassi.github.io/digital-ecom/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "three": "^0.119.1",
    "vue": "^2.6.11",
    "vue-authenticate": "^1.4.1",
    "vue-axios": "^2.1.5",
    "vue-places": "^2.2.0",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.2.0",
    "vue-sidebar-menu": "^4.6.2",
    "vue-stripe-checkout": "^3.5.7",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
